# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  sponsor: MyString
  phase: MyString

two:
  name: MyString
  sponsor: MyString
  phase: MyString
