# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  varname: MyString
  desc: MyString

two:
  name: MyString
  varname: MyString
  desc: MyString
